# shardingsphere-share

./: .gitignore  pom.xml  shardingsphere.md
common/: pom.xml
common/src/main/java/org/example/common/enums/: ErrorCodeEumn.java
common/src/main/java/org/example/common/model/entity/: BaseEntityPO.java  ShareOrderInfoPO.java
common/src/main/java/org/example/common/model/repository/: AbstractRepository.java  OrderRepository.java
common/src/main/java/org/example/common/model/service/: OrderService.java
common/src/main/java/org/example/common/model/service/impl/: OrderServiceImpl.java
common/src/main/java/org/example/common/util/: PageUtil.java
data-desensitization/: pom.xml
data-desensitization/src/main/java/org/example/data/desensitization/: DataDesenApplication.java  MainController.java
data-desensitization/src/main/java/org/example/data/desensitization/util/: ResponseUtil.java
data-desensitization/src/main/resources/: application.properties
data-fragmentation/: pom.xml
data-fragmentation/src/main/java/org/example/dataFragmentation/controller/: DataFragApplication.java  MainController.java
data-fragmentation/src/main/resources/: application.properties
distributed-governance/: pom.xml
distributed-transaction/: pom.xml
distributed-transaction/src/main/java/org/example/distributed/transaction/: DistributedTransactionApplication.java
distributed-transaction/src/main/java/org/example/distributed/transaction/controller/: MainController.java
read-write-separation/: pom.xml
read-write-separation/src/main/java/org/example/read/write/separation/: ReadWriteSeparation.java
read-write-separation/src/main/java/org/example/read/write/separation/controller/: MainController.java
read-write-separation/src/main/java/org/example/read/write/separation/util/: ResponseUtil.java
read-write-separation/src/main/resources/: application.properties
