# 应用设置
server.port=8001
spring.application.name=data-fragmentation

# JPA设置
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update

# dubbo设置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.server=true

# zookeeper
spring.cloud.zookeeper.connect-string=127.0.0.1:2181


spring.shardingsphere.datasource.names=d-sharding-master-0,d-sharding-master-1

spring.shardingsphere.datasource.d-sharding-master-0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.d-sharding-master-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d-sharding-master-0.url=jdbc:mysql://localhost:3306/d-sharding-master-0
spring.shardingsphere.datasource.d-sharding-master-0.username=root
spring.shardingsphere.datasource.d-sharding-master-0.password=root

spring.shardingsphere.datasource.d-sharding-master-1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.d-sharding-master-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d-sharding-master-1.url=jdbc:mysql://localhost:3306/d-sharding-master-1
spring.shardingsphere.datasource.d-sharding-master-1.username=root
spring.shardingsphere.datasource.d-sharding-master-1.password=root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=data_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=d-sharding-master-$->{data_id % 2}

spring.shardingsphere.sharding.tables.t_share_order_info.actual-data-nodes=d-sharding-master-$->{0..1}.t_share_order_info_$->{0..1}
spring.shardingsphere.sharding.tables.t_share_order_info.table-strategy.inline.sharding-column=table_id
spring.shardingsphere.sharding.tables.t_share_order_info.table-strategy.inline.algorithm-expression=t_share_order_info_$->{table_id % 2}

spring.shardingsphere.props.sql.show = true