# 读写分离

# 应用设置
server.port=8003
spring.application.name=read-write-separation

# JPA设置
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update

# dubbo设置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.server=true

# zookeeper
spring.cloud.zookeeper.connect-string=127.0.0.1:2181

spring.shardingsphere.datasource.names=d-sharding-master,d-sharding-slave-0,d-sharding-slave-1

spring.shardingsphere.datasource.d-sharding-master.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.d-sharding-master.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d-sharding-master.url=jdbc:mysql://localhost:3306/d-sharding-master
spring.shardingsphere.datasource.d-sharding-master.username=root
spring.shardingsphere.datasource.d-sharding-master.password=root

spring.shardingsphere.datasource.d-sharding-slave-0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.d-sharding-slave-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d-sharding-slave-0.url=jdbc:mysql://localhost:3306/d-sharding-slave-0
spring.shardingsphere.datasource.d-sharding-slave-0.username=root
spring.shardingsphere.datasource.d-sharding-slave-0.password=root

spring.shardingsphere.datasource.d-sharding-slave-1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.d-sharding-slave-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.d-sharding-slave-1.url=jdbc:mysql://localhost:3306/d-sharding-slave-1
spring.shardingsphere.datasource.d-sharding-slave-1.username=root
spring.shardingsphere.datasource.d-sharding-slave-1.password=root

spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.masterslave.name=d-sharding-master
spring.shardingsphere.masterslave.master-data-source-name=d-sharding-master
spring.shardingsphere.masterslave.slave-data-source-names=d-sharding-slave-0,d-sharding-slave-1

spring.shardingsphere.props.sql.show=true